@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FDFDFD;
  }
  header nav{
    display: flex;
    height: 70px;
    align-items: center;
    position: relative;
  }
  .logo {
    position: absolute;
    left: 20px;
  }
  .menu {
    height: 100%;
    width: 50%;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    list-style: none;
  }
  .menu a{
    text-decoration: none;
    color: #000;
  }
  .banner {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
    position: relative;

  }
  .banner .left-side{
    width: 50%;
    position: absolute;
    left: 20px;
    z-index: 1;
  }
  .left-side h1{
    font-size: 40px;
  }
  .left-side button {
    padding: 12px 30px;
    background-color: #5999F1;
    color: #fff;
    border: none;
    box-shadow: 1px 4px 4px #000;
    border-radius: 25px;
  }
  .left-side button:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: .7s;
  }
  .banner .right-side{
    
    width: 50%;
    position: absolute;
    right: 3em;
    z-index: 0;
  }

  .banner-two{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
    position: relative;
  }
  .banner-two .left-side-two{
    width: 50%;
    position: absolute;
    right: 1em;
    left: 150px;
    z-index: 1;
  }
  .left-side-two h3 {
    font-size: 40px
  }
  .left-side-two button {
    padding: 12px 35px;
    background-color: #fff;
    color: #5999F1;
    border: 2px solid #5999F1;
    box-shadow: 1px 2px 2px #000;
    border-radius: 25px;
  }
  .left-side-two button:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: .7s;
  }
  .banner-two .right-side-two{
    width: 50%;
    position: absolute;
    right: 1em;
    z-index: 0;
  }
    
  .container {
    width: 85%;
    align-items: center;
    justify-content: center;
  }
  .our-services {
    width: 100%;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .our-services .line{
    width: 10%;
    height: 2px;
    background-color: #000;
    border: none;
  }
  .card-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 0;
    position: relative;
   
  }

  .back-card-main {
    position: absolute;
    z-index: 0;
    top: -50px;
    left: -200px;
    transform: rotate(20deg);
    opacity: 0.2;
    width: 1000px;
    filter: drop-shadow(2px 2px 20px #5999F1);
  }
  .card {
    width: 400px;
    height: 350px;
    text-align: justify;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.041);
    box-shadow: 2px 10px 20px #ccdfee;
    z-index: 1;
  }
  .card p{
    width: 320px;
  }
  .card:hover{
    transform: scale(1.01);
    transition: .7s;
    cursor: pointer;
  }
  .card img {
    max-width: 70px;
  }

  .button-main-card{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button-main-card button{
    padding: 12px 35px;
    background-color: #fff;
    color: #5999F1;
    border: 2px solid #5999F1;
    box-shadow: 1px 2px 2px #000;
    border-radius: 25px;
  }

  .button-main-card button:hover {
    cursor: pointer;
    transition: .7s;
    transform: scale(1.02);
  }

  .form-consult {
    width: 100%;
    height: 64vh;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(102,102,215,1) 0%, rgba(0,212,255,1) 74%);
  }

  .form-consult form{
    width: 60%;
    height: 18em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .form-consult label{
    margin-left: -390px;
    color: #fff;
  }
  .form-consult h2 {
    color: #fff;
  }

  .form-consult form input {
    width: 450px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    border: none;
    padding-left: 10px;
    margin-bottom: 30px;
  }

  .on-button{
    position: absolute;
    bottom: -80px;
    width: 170px;
    height: 45px;
    border-radius: 25px;
    background-color: #00000000;
    border: 2px solid white;
    color: #fff;
  }

  .on-button:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: .7s;
  }

  .line2{
    width: 8%;
    height: 2px;
    background-color: #000;
    border: none;
  }


  footer {
    background:#5999F1;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    width: 100%;
    align-items: stretch;
  }
 .coluna-one {
    
    box-sizing: border-box;
    margin-right: 40px; 
    width: 400px;
    text-align: justify;
  }
  
  
  .coluna-two {
    
    box-sizing: border-box;
    margin-left: 10px;
    width: 200px;
    text-align: justify;
  }
  
  .coluna-three {
    
    box-sizing: border-box;
    margin-left: 10px;
    width: 200px;
    text-align: justify;
  }
  
  .coluna-for {
    
    box-sizing: border-box;
    margin-right: 10px; 
    width: 200px;
    text-align: justify;
  }
  
  @media (max-width: 768px) {
    .coluna {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0; 
      margin-left: 0; 
    }
  }
  